<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="main2.css">
      <link rel="stylesheet" type="text/css" href="main.css">
    </head>

    <body class="lime lighten-2">

    <nav>


        <div class="nav-wrapper teal">
          <a href="#" class="brand-logo" ><img src="LOG GELT.png" left class="logo" /></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down" >
            <li><a href="index.html" class="z-depth-3">Index</a></li>
            <li><a href="indexA.html" class="z-depth-3">News</a></li>

          <a class='dropdown-button btn' href='#' data-activates='dropdown1'>About us</a>
            <ul id='dropdown1' class='dropdown-content'>
              <li><a href="#!">About us</a></li>

              <li><a href="#!">Grazvydas</a></li>
              <li><a href="indexB.html">Arunas</a></li>
              <li><a href="mapindex.html">Veslava</a></li>
            </ul>
            </ul>
        </div>
      </nav>

  <nav>
          <div class="nav-wrapper lime lighten-2">
            <div class="col s3">
            <a href="index.html" class="breadcrumb">Home</a>
            <a href="indexA.html" class="breadcrumb">News</a>
            </div>
  </div>
  </nav>
    
    <div class="col s12 "><div class="rect antrastesremas"><h1 class="antrasteviduryje">News</h1></div> 
      </div>
    <div class="row">
      <div class="col s10 offset-s1 remas">
      <div class="col s12">
      <div class="rect spalvaAqua remodydis">

                          <div class="col s4">
                            <img src="Lektuvas.png" class="virsus">
                          </div>
                          <div class="col s6" ><h5 style="margin-top: 20px; max-height: 20px">Labas</h5> <p>Kelionė į Romą autobusu, <a  href="https://lrytas.lt" class="nuorodutekstas">daugiau informacijos.</a></br>Kelionė į Australiją lėktuvu, <a  href="https://lrytas.lt" class="nuorodutekstas">daugiau informacijos.</a></br>Atsargiai, potvyniai Tailande, <a  href="https://lrytas.lt" class="nuorodutekstas">daugiau informacijos.</a></br>
                          Atmintinė vykstant į Pietų Ameriką, <a  href="https://lrytas.lt" class="nuorodutekstas">daugiau informacijos.</a> 
                          </div>

                          <div class="col s2"><a href="index3.html" class="waves-effect waves-light btn mygtukas z-depth-4 spalvaDustyRose"> <div class="mygtukotekstas">Plačiau apie keliones lėktuvu </div></a>

                          </div>

      </div>
      </div>
      <div class="col s12">
      <div class="rect spalvaSunshine remodydis ">
        
                          <div class="col s4">
                            <img src="Traukinys.png" class="virsus">
                          </div>
                          <div class="col s6" ><h5 style="margin-top: 20px; max-height: 20px">Labas</h5> <p>Kelionė į Sankt Peterburgą, <a  href="https://lrytas.lt" class="nuorodutekstas">daugiau informacijos.</a></br>Kelionė į Keną, <a  href="https://lrytas.lt" class="nuorodutekstas">daugiau informacijos.</a></br>Kelionė Rail Baltica, <a  href="https://lrytas.lt" class="nuorodutekstas">daugiau informacijos.</a></br>
                          Atmintinė vykstant traukiniu, <a  href="https://lrytas.lt" class="nuorodutekstas">daugiau informacijos.</a> 
                          </div>


                          <div class="col s2"><a href="index32.html" class="waves-effect waves-light btn mygtukas z-depth-4 spalvaDustyRose"> <div class="mygtukotekstas">Plačiau apie keliones traukiniu </div></a>
                          </div>
      </div>
      </div>
      <div class="col s12">
      <div class="rect spalvaLavender remodydis">

                          <div class="col s4">
                            <img src="Laivas.png"  class="virsus">
                          </div>
                          <div class="col s6" ><h5 style="margin-top: 20px; max-height: 20px">Labas</h5> <p>Skandinavijos kruizas, <a  href="https://lrytas.lt" class="nuorodutekstas">daugiau informacijos.</a></br>Kruizas aplink pasaulį, <a  href="https://lrytas.lt" class="nuorodutekstas">daugiau informacijos.</a></br>Žemyn Vyslos upe, <a  href="https://lrytas.lt" class="nuorodutekstas">daugiau informacijos.</a></br>
                          Dunojaus turtai, <a  href="https://lrytas.lt" class="nuorodutekstas">daugiau informacijos.</a> 
                          </div>
                          <div class="col s2"><a href="index31.html" class="waves-effect waves-light btn mygtukas z-depth-4 spalvaDustyRose"> <div class="mygtukotekstas">Plačiau apie keliones laivu
                          </div></a></div>
                          

      </div>
      </div>
      </div>
      </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>